<?xml version="1.0" encoding="utf-8" ?>
  <Schema Namespace="Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
    <EntityContainer Name="DataStoreContainer">
      <EntitySet Name="MathTable" EntityType="Data.Store.MathTable" store:Type="Tables" Schema="dbo" />
      <EntitySet Name="WordTable" EntityType="Data.Store.WordTable" store:Type="Tables" Schema="dbo" />
    </EntityContainer>
    <EntityType Name="MathTable">
      <Key>
        <PropertyRef Name="Id" />
      </Key>
      <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
      <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="20" />
      <Property Name="Answer" Type="float" Nullable="false" />
    </EntityType>
    <EntityType Name="WordTable">
      <Key>
        <PropertyRef Name="Id" />
      </Key>
      <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
      <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="100" />
      <Property Name="Answer" Type="nvarchar" Nullable="false" MaxLength="20" />
    </EntityType>
  </Schema>