
jan 17  2006 BUY.PAS
dec 27  2005 CASINO.PAS
okt 13  2007 CODE.PAS
nov 13  2005 CONVERT.PAS
dec  3  2005 CUT.PAS
jūn  6  2005 DEF.PAS
jan  2  2006 DELET.PAS
dec  6  2005 ERASE.PAS
mai 13  2005 FUINPUT.PAS
apr  3  2009 GAME.PAS
nov 28  2005 GRAPH2.PAS
nov 18  2005 GRAPH.PAS
dec  6  2005 HACK.PAS
mar 14  2009 IFER2_0.PAS
okt 14  2007 IFER2.PAS
okt 13  2007 IFER.PAS
mar 14  2009 MANTIC.PAS
dec 21  2005 MONOPOLS.PAS
dec  3  2005 MOUSE.PAS
nov 13  2005 OPEN.PAS
apr 10  2005 PIC.PAS
nov 12  2005 SAVE.PAS
nov 13  2005 SPELE_0.PAS
nov 12  2005 SPELE2.PAS
dec 27  2005 SPELE.PAS
apr  4  2005 SPELES4.PAS
apr 10  2005 SUPL_0.PAS
apr 10  2005 SUPL2.PAS
dec  9  2005 SUPL.PAS
dec  9  2005 UIFER2.PAS
dec  9  2005 UIFER.PAS

